<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="@color/generalBackgroundSecundary"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/RecipeList_Item_tvRecipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="RECIPE" />

        <TextView
            android:id="@+id/RecipeList_Item_tvRecipeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            tools:text="Preparation Time" />

        <TextView
            android:id="@+id/RecipeList_Item_tvRecipeDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            tools:text="Difficulty" />

        <TextView
            android:id="@+id/RecipeList_Item_tvRecipeServings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            tools:text="Servings" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/RecipeList_Item_btnEditRecipe"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonDefault"
                android:text="@string/update_button"
                android:textColor="@color/textSecondary"
                android:textSize="14sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/RecipeList_Item_btnDeleteRecipe"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonDefault"
                android:text="@string/delete_button"
                android:textColor="@color/textSecondary"
                android:textSize="14sp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>